TshirtListSln/TshirtList/TshirtList/Orderpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TshirtList.Orderpage"
             BackgroundImageSource="backone.jpg"
             Title="Your Order List"
             >
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>

                <ListView ItemsSource="{Binding tshirtOrders}" HasUnevenRows="True" ItemTapped="ListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>

                                    <!--      <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </StackLayout.GestureRecognizers>
                           -->
                                    <Frame BackgroundColor="#80000000">
                                        <FlexLayout>
                                            <Image Source="tshirtIcon.png" Scale=".8"/>
                                            <Label Text="Customer Name: "
                                                   FontAttributes="Bold" 
                                                   TextColor="White"
                                                   FontSize="Medium"
                                                   Margin="0,20,0,0"/>

                                            <Label Text="{Binding Name}" 
                                           TextColor="OrangeRed"
                                           FontSize="Medium"
                                                   Margin="0,20,0,0"/>
                                        </FlexLayout>
                                    </Frame>

                                    <FlexLayout Margin="20,0,0,0">
                                        <Label Text="Gender: " 
                                           FontAttributes="Bold" 
                                           TextColor="White"/>
                                        <Label Text="{Binding Gender}" 
                                           TextColor="OrangeRed"/>
                                    </FlexLayout>

                                    <FlexLayout Margin="20,0,0,0">
                                        <Label Text="T-shirt Size: " 
                                           FontAttributes="Bold" 
                                           TextColor="White"/>
                                        <Label Text="{Binding Size}" 
                                           TextColor="OrangeRed"/>
                                    </FlexLayout>

                                    <FlexLayout Margin="20,0,0,0">
                                        <Label Text="Date: " 
                                           FontAttributes="Bold" 
                                           TextColor="White"/>
                                        <Label Text="{Binding Date}" 
                                           TextColor="OrangeRed"/>
                                    </FlexLayout>

                                    <FlexLayout Margin="20,0,0,0">
                                        <Label Text="T-shirt Color "
                                           FontAttributes="Bold" 
                                           TextColor="White"/>
                                        <Label Text="{Binding Color}" 
                                           TextColor="OrangeRed"/>
                                    </FlexLayout>
                                    
                                    <FlexLayout Margin="20,0,0,0">
                                        <Label Text="Address "
                                           FontAttributes="Bold" 
                                           TextColor="White"/>
                                        <Label Text="{Binding Address}" 
                                           TextColor="OrangeRed"/>
                                    </FlexLayout>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
            <FlexLayout>
            <Button Text="PLACE ANOTHER ORDER" 
                    Clicked="Button_Clicked_1"                   
                    CornerRadius="50"
                    Margin="0,10,0,10"
                    TextColor="White"
                     BackgroundColor="Transparent"
                    BorderColor="White" 
                    BorderWidth="2"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    WidthRequest="380"/>

            <Button Text="CONFIRM ORDER" 
                    Clicked="Button_Clicked"
                    BackgroundColor="White"
                    CornerRadius="50"
                    Margin="0,10,0,10"
                    TextColor="OrangeRed"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    WidthRequest="380"/>
            </FlexLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>