TshirtListSln/TshirtList/TshirtList/PlaceOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TshirtList.PlaceOrder"
             BackgroundImageSource="backone.jpg"
             >

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="PLACE YOUR ORDER" 
                   TextColor="White" 
                   FontSize="35" 
                   Grid.ColumnSpan="2" 
                   Grid.Row="0"
                   Margin="50,30,0,0"/>



                <Entry Placeholder="Name" 
                   x:Name="Name_input"
                   Grid.Row="1" 
                   Grid.Column="0" 
                   Margin="15,20,0,0" 
                   TextColor="White" 
                   PlaceholderColor="White"
                       Text="{Binding Name}"/>

                <Entry Placeholder="Gender"
                   x:Name="Gender_input"
                   Grid.Row="1" 
                   Grid.Column="1" 
                   Margin="0,20,15,0" 
                   TextColor="White" 
                   PlaceholderColor="White"
                        Text="{Binding Gender}"
                       />

                <Entry Placeholder="T-shirt Size" 
                   x:Name="shirtSize_input"
                   Grid.Row="2" 
                   Grid.Column="0" 
                   Margin="15,20,0,0" 
                   TextColor="White" 
                   PlaceholderColor="White"
                        Text="{Binding Size}"
                       />

                <DatePicker  
                   Grid.Row="2" 
                   Grid.Column="1" 
                   Margin="0,20,15,0" 
                   TextColor="White"
                    x:Name="date_input"
                    Date="{Binding Date}"
                   />

                <Entry Placeholder="T-shirt Colour"
                   x:Name="ShirtColor_input"
                   Grid.Row="3" 
                   Grid.Column="0" 
                   Margin="15,20,0,0" 
                   TextColor="White" 
                   PlaceholderColor="White"
                        Text="{Binding Color}"
                       />

                <Entry Placeholder="Shipping Address"
                   x:Name="address_input"
                   Grid.Row="3" 
                   Grid.Column="1" 
                   Margin="0,20,15,0" 
                   TextColor="White" 
                   PlaceholderColor="White"
                        Text="{Binding Address}"
                       />

            </Grid>

            <Button ImageSource="cart.png"
                    Text="ADD TO CART"                    
                    BackgroundColor="OrangeRed"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    CornerRadius="100"
                    TextColor="White"
                    Clicked="Button_Clicked"
                    WidthRequest="300"/>

            <Button Text="CANCEL"
                    BackgroundColor="Transparent"
                    BorderColor="White"
                    BorderWidth="2"
                    Clicked="Button_Clicked_1"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    CornerRadius="100"
                    TextColor="White"
      
                    WidthRequest="300"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>